spring.jpa.hibernate.ddl-auto = update
spring.datasource.url="jdbc:postgresql://ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d9sl8li90rjb7j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sjjrfzmpegbltd
spring.datasource.password=c294b3efdf0675f314b9017ffe079caf6b1d40ec3eceb525963507ffe3c33fee
spring.mvc.dispatch-options-request=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false