spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="jdbc:postgresql://ec2-54-75-237-110.eu-west-1.compute.amazonaws.com:5432/d2hvtt7p1gqkk1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=uipyhwqkklrqio
spring.datasource.password=648d0f8c79454569f5013cf386d041627a65e2b8e90448f38823a3eb99285358

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.dispatch-options-request=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false