spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = "jdbc:postgresql://ec2-54-75-239-190.eu-west-1.compute.amazonaws.com:5432/dklrind25jm3s?sslmode=require
spring.datasource.username=lvbmxtmmspgzjc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=db75c05d031da55931a4927e81f1b92203b6e9a85153738c83189d3a87ed7294
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.dispatch-options-request=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
